<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ed60e351-c96a-45f4-865e-5d6db31f9086</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrader.Domain\StockTrader.Domain.csproj" />
    <ProjectReference Include="..\StockTrader.EntityFramework\StockTrader.EntityFramework.csproj" />
    <ProjectReference Include="..\StockTrader.FinancialModelingPrepAPI\StockTrader.FinancialModelingPrepAPI.csproj" />
    <ProjectReference Include="..\StockTrader.Logger\StockTrader.Logger.csproj" />
  </ItemGroup>

</Project>
