# stock-trader-backend

src/: StockTrader.sln
src/StockTrader.API/: Dockerfile  Program.cs  Startup.cs  StockTrader.API.csproj  WeatherForecast.cs  appsettings.json
src/StockTrader.API/Auth/: Authenticator.cs  IAuthenticator.cs
src/StockTrader.API/Authenication/: Authenticator.cs  IAuthenticator.cs
src/StockTrader.API/Controllers/: AccountController.cs  AccountsController.cs  MajorIndexesController.cs  WeatherForecastController.cs
src/StockTrader.API/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
src/StockTrader.API/Properties/: launchSettings.json
src/StockTrader.Domain.Tests/: StockTrader.Domain.Tests.csproj
src/StockTrader.Domain.Tests/Services/: MajorIndexServiceTests.cs  StockPriceServiceTests.cs
src/StockTrader.Domain.Tests/Services/Authenication/: AuthenticationServiceTests.cs
src/StockTrader.Domain.Tests/Services/Transaction/: BuyStockServiceTests.cs  Helper.cs  SellStockServiceTests.cs
src/StockTrader.Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
src/StockTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  Log.cs  MajorIndex.cs  User.cs
src/StockTrader.Domain/Models/Common/: DatabaseObject.cs
src/StockTrader.Domain/Services/: IAccountService.cs  IDataService.cs  IMajorIndexService.cs  IStockPriceService.cs
src/StockTrader.EntityFramework/: StockTrader.EntityFramework.csproj  StockTraderDbContext.cs  StockTraderDbContextFactory.cs
src/StockTrader.EntityFramework/Migrations/: 20220401174551_initial.Designer.cs  20220401174551_initial.cs  20220404004718_Stock.Designer.cs  20220404004718_Stock.cs  StockTraderDbContextModelSnapshot.cs
src/StockTrader.EntityFramework/Services/: AccountService.cs  GenericDataService.cs
src/StockTrader.EntityFramework/Services/Authentication/: AuthenticationService.cs
src/StockTrader.EntityFramework/Services/Transaction/: BuyStockService.cs  SellStockService.cs
src/StockTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  StockTrader.FinancialModelingPrepAPI.csproj
src/StockTrader.FinancialModelingPrepAPI/Models/: FinancialModelingPrepAPIKey.cs
src/StockTrader.FinancialModelingPrepAPI/Results/: StockPriceResult.cs
src/StockTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
src/StockTrader.Logger/: ILogger.cs  LogLevel.cs  Logger.cs  StockTrader.Logger.csproj
src/StockTrader.Utilities/EnumHelper/: EnumHelper.cs
src/StockTrader.Utilities/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
(+10 files in other folders)
